CarDealershipBeta/Windows/MainWindow.xaml

<Window x:Class="CarDealershipBeta.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealershipBeta"
        xmlns:vm="clr-namespace:CarDealershipBeta.ViewModel"
        mc:Ignorable="d"
        Title="CarDealership" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="80"/>
            <ColumnDefinition MinWidth="1200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2"
               Source="\Resources\6.png" Stretch="Fill"/>

        <Grid Name="MenuHamburgerButton" Grid.Row="0" Grid.Column="0" Background="#663399">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" >
                <Button x:Name="HamburgerButton" Style="{StaticResource MaterialDesignFlatDarkButton}" 
                        Foreground="#D8BFD8" HorizontalAlignment="Center"  FontFamily="Segoe MDL2 Assets" 
                        FontSize="36" Content="&#xE700;" Width="80" Height="60" Cursor="Hand" Click="HamburgerButton_Click"
                        VerticalAlignment="Top"/>
            </Border>
        </Grid>

        <Border Name="MenuHumburger" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 2 0 0" BorderBrush="AliceBlue"
                CornerRadius="0 0 8 0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" Background="#663399"
                Visibility="Hidden">
            <StackPanel>
                <Button Name="ProfileButton" HorizontalAlignment="Left" Content="Профиль" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="ProfileButton_Click"/>
                <Button Name="LogInButton" HorizontalAlignment="Left" Content="Войти" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="LogInButton_Click" Cursor="Hand"/>
                <Button Name="RegistrationButton" HorizontalAlignment="Left" Content="Зарегестрироваться" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed"  Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="RegistrationButton_Click"/>
                <Button Name="BasketButton" HorizontalAlignment="Left" Content="Корзина" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed"  Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="BasketButton_Click"/>
                <Separator Height="1" Width="170" Background="AliceBlue"/>
                <Button Name="ResetButton" HorizontalAlignment="Left" Content="Обновить" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="ResetButton_Click"/>
                <Button Name="LogOutButton"  HorizontalAlignment="Left" Content="Выйти" FontSize="17" FontFamily="Bahnschrift SemiLight SemiCondensed" Height="28" Foreground="#D8BFD8" Style="{StaticResource MaterialDesignFlatDarkButton}" Click="LogOutButton_Click" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Grid Name="TopMenu" Background="#663399" Grid.Row="0" Grid.Column="1" MouseDown="TopMenu_MouseDown">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="Главная" 
                            Foreground="#D8BFD8" FontSize="26" FontFamily="Bahnschrift SemiLight SemiCondensed" 
                            VerticalAlignment="Center" Height="60" Cursor="Hand" Command="{Binding Click_Home}"/>
                    <Button x:Name="CatalogButton" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="Каталог" 
                            Foreground="#D8BFD8" FontSize="26" FontFamily="Bahnschrift SemiLight SemiCondensed" 
                            VerticalAlignment="Center" Height="60"  Cursor="Hand" Command="{Binding Click_Cataloge}"/>
                    <Button x:Name="OtziveButton" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="Сервис"
                            Foreground="#D8BFD8" FontSize="26" FontFamily="Bahnschrift SemiLight SemiCondensed" 
                            VerticalAlignment="Center" Height="60"  Cursor="Hand" Command="{Binding Click_Service}"/>
                    <Button x:Name="InfButton" Style="{StaticResource MaterialDesignFlatDarkButton}" Content="О нас" 
                            Foreground="#D8BFD8"  FontSize="26" FontFamily="Bahnschrift SemiLight SemiCondensed" 
                            VerticalAlignment="Center" Height="60"  Cursor="Hand" Command="{Binding Click_Inf}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Background="Transparent" Style="{StaticResource MaterialDesignFlatLightButton}"
                            Foreground="LightGray" Height="24" Padding="0" Cursor="Hand" Click="MinimizeButton_Click">
                    <Image Source="\Resources\minimize.png"/>
                </Button>
                <Button x:Name="ExpandButton" Background="Transparent" Style="{StaticResource MaterialDesignFlatLightButton}"
                            Foreground="LightGray" Height="24" Padding="0" Cursor="Hand" Click="ExpandButton_Click">
                    <Image Source="\Resources\expand-window.png"/>
                </Button>
                <Button x:Name="ExitButton" Background="Transparent" Style="{StaticResource MaterialDesignFlatLightButton}" 
                            Foreground="Red" Height="24" Padding="0" Cursor="Hand" Click="ExitButton_Click">
                    <Image Source="\Resources\close-window.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
