CarDealershipBeta/CarDealershipBeta/View/Liblary/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TopMenuButtons" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Btn" Height="60">
                        <Border>
                            <Label Content="{TemplateBinding Content}" FontSize="26"
                               VerticalAlignment="Center" Foreground="#D8BFD8"
                               FontFamily="Bahnschrift SemiLight SemiCondensed"
                               Padding="15" Background="Transparent">
                            </Label>
                        </Border>
                        <Border Name="IsOverBorder" Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Name="IsSelectedBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NumbergerButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Btn" Height="60" Width="80">
                        <Border>
                            <Label Content="{TemplateBinding Content}" FontSize="36"
                               VerticalAlignment="Center" Foreground="#D8BFD8"
                               FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center">
                            </Label>
                        </Border>
                        <Border Name="IsOverBorder" Background="White">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border Name="IsSelectedBorder">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InfText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="70 20 0 0"/>
        <Setter Property="FontFamily" Value="Bold"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>
    <Style x:Key="FiltrComboBox" TargetType="ComboBox"
           BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
        <Setter Property="Background" Value="#161718"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5 10 5 0"/>
        <Setter Property="Width" Value="200"/>
    </Style>
</ResourceDictionary>
