CarDealershipBeta/CarDealershipBeta/View/Pages/Page_Saved.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_Saved"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_Saved" IsVisibleChanged="Page_IsVisibleChanged">

     <Grid Background="MediumSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="480"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Left" Stretch="Fill" Source="\Resources\Backgrounds\backgroundLogInOut.png" Width="1345" Margin="-61,0,0,0" Grid.RowSpan="3" />
        <TextBlock x:Name="Text_Basket" Text="Здесь пока ничего нет" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="0,240,0,0"/>
        <TextBlock Text="Избранное" Foreground="White" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="40,0,0,0"/>
        <TextBlock x:Name="Money_TextBlock" Text="Сумма: 0 $" FontSize="40" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0"/>
        <TextBlock x:Name="Good" Text="Проследуйте на почту для дальнейших действий" FontSize="13" Foreground="LightGreen" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="47,0" Visibility="Hidden"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ListViewCatalogCars" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <Image Cursor="Hand" Stretch="Fill" Width="390" Height="300" 
                                           Mouse.MouseDown="MouseDownImgCar" Margin="25 25 0 0">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 390 300"/>
                                    </Image.Clip>
                                    <Image.Source>
                                        <Binding Path="Car.Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>\Resources\icon\missingImage.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock HorizontalAlignment="Center" Foreground="White"
                                               FontSize="20" Margin="0 5 0 0">
                                        <Run Text="{Binding Car.Name}"/>
                                        <Run Text="{Binding Car.Model}"/>
                                </TextBlock>
                                <Button x:Name="RemoveCar" Click="RemoveCar_Click" Content="Удалить" 
                                        Background="Transparent" Width="100" Foreground="Red"
                                        BorderThickness="0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
