CarDealershipBeta/View/Pages/Page_Service.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_Service"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_Service">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid Width="1280" Height="660">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="900"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Width="300" Background="#efece7" VerticalAlignment="Top" Margin="10,60" HorizontalAlignment="Left" Padding="40" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel x:Name="Panel">
                                <TextBlock Text="Записаться" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="по телефону" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                    Заполните форму и менеджер
                    ответит Вам в ближайшее время
                                </TextBlock>

                                <TextBox x:Name="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя"/>
                                <TextBox x:Name="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Телефон" Text="+7"/>
                                <Button Content="Записаться" Margin="0 20 0 0" Width="175" Cursor="Hand" Click="Reg_Button"/>
                                <TextBlock x:Name="Good" Text = "Отправлено" Foreground = "LightGreen" FontSize = "13" HorizontalAlignment = "Center" Margin = "0 10" Visibility="Hidden"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="0" Width="700" Background="#efece7" VerticalAlignment="Top" Margin="0 60 0 20" HorizontalAlignment="Center" Padding="40" CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
                            </Border.Effect>

                            <StackPanel Grid.Column="0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="0,0,0,10">
                    Сервисное обслуживание CarDealer
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                    Большинство организаций, занимающихся техническим обслуживанием автомобилей подтвердят, 
                    что большей части поломок, с которыми сталкиваются владельцы автомобилей, можно избежать,
                    придерживаясь рекомендаций производителя по регулярному обслуживанию и ремонту автомобиля. 
                    Надлежащий уход за автомобилем позволит улучшить его ходовые характеристики, снизить расход 
                    топлива и повысить безопасность
                                </TextBlock>
                                <Grid Width="600" Height="300" Margin="0,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                        <Image VerticalAlignment="Top" Width="72" Height="72" Stretch="Fill" Source="/Resources/icon/phone.png" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" Width="200">
                            Онлайн-запись на сервис 24 часа
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                                        <Image VerticalAlignment="Top" Width="72" Height="72" Stretch="Fill" Source="/Resources/icon/phoneMan.png" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" Width="200">
                            Персональный консультант
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                        <Image VerticalAlignment="Top" Width="72" Height="72" Stretch="Fill" Source="/Resources/icon/clock.png" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" Width="200">
                            Обслуживание без ожидания и очередей
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                                        <Image VerticalAlignment="Top" Width="72" Height="72" Stretch="Fill" Source="/Resources/icon/dinDin.png" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" Width="200">
                            Нормо-час от 1 800 руб для постгарантийных авто
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <TextBlock Text="Регламент технического обслуживания" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 30">
                    <ComboBox Name="Marka" Background="#161718" Foreground="White" Margin="0 10 10 0" Width="200" materialDesign:HintAssist.Hint="Марка" SelectionChanged="Marka_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox Name="Model" Background="#161718" Foreground="White" Margin="40 10 10 0" Width="200" materialDesign:HintAssist.Hint="Модель" SelectionChanged="Model_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                        </ComboBox.Resources>
                    </ComboBox>
                    <ComboBox Name="Engine" Background="#161718" Foreground="White" Margin="40 10 10 0" Width="200" materialDesign:HintAssist.Hint="Двигатель" SelectionChanged="Engine_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="GridService" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер ТО" Binding="{Binding Number_service}"/>
                        <DataGridTextColumn Header="Километраж" Binding="{Binding Mileage}"/>
                        <DataGridTemplateColumn Header="Список услуг">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Service}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Type_service}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Список деталей">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding WarehouseAutopart}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Type_item}"/>
                                                    <Run Text=" - "/>
                                                    <Run Text="{Binding Name_item}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
