CarDealershipBeta/View/Pages/Page_Applications.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_Applications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_Applications" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnDelete"  Content="Удалить"  Grid.Row="1" 
                    Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnDelete_Click"/>
        <DataGrid x:Name="GridAutopart" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="560">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackPage" Content="&lt;-back" Background="Transparent" BorderThickness="0" Foreground="LightGray"
                VerticalAlignment="Bottom" Grid.Row="1" Width="80" Click="BtnBackPage_Click" Margin="30 0 0 30"
                HorizontalAlignment="Left" Cursor="Hand"/>
    </Grid>
</Page>

