CarDealershipBeta/View/Pages/Page_Inf.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_Inf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_Inf">

    <Grid>
        <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Наши контакты «JDM.CO»" FontSize="40" FontFamily="Bold" Margin="70 30" Foreground="LightGray"/>

                <StackPanel Grid.Column="0">
                    <Border Height="300" Width="500" VerticalAlignment="Top" Margin="0 90 0 10" HorizontalAlignment="Center">
                        <Image Stretch="UniformToFill" Source="\Resources\icon\pageCar.jpg">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,500,300"/>
                            </Image.Clip>
                        </Image>
                    </Border>

                    <TextBlock Style="{StaticResource InfText}">
                    «JDM.CO» существует на рынке автобизнеса с 2022 года.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    Сегодня «JDM.CO» предлагает широкий перечень возможностей для своих клиентов.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    При покупке автомобиля Вы можете воспользоваться услугами автострахования и кредитования.
                    Для юридических лиц и индивидуальных предпринимателей доступен лизинг. Максимально выгодные условия покупки предлагает программа розничного кредитования.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    Высококвалифицированный персонал поможет Вам подобрать автомобиль,
                    идеально отвечающий Вашим требованиям, а пробная поездка подкрепит Вашу уверенность в правильности выбора.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    Сервисный центр «JDM.CO» предложит Вам качественное высокопрофессиональное сервисное обслуживание,
                    включая гарантийный и послегарантийный ремонт, техническое обслуживание, установку дополнительного оборудования и кузовной ремонт.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    Наши специалисты в обязательном порядке проходят профессиональное обучение в центрах подготовки компаний
                    – производителей, что в сочетании с богатым опытом работы  и современным техническим оснащением обеспечивает высокий уровень сервиса.
                    </TextBlock>

                    <TextBlock Style="{StaticResource InfText}">
                    Служба контроля качества постоянно отслеживает степень удовлетворенности наших клиентов сервисом
                    компании по многочисленным параметрам. Данные обратной связи помогают нам оперативно реагировать на изменение Ваших потребностей,
                    постоянно совершенствовать свою деятельность, дарить Вам удовольствие от процесса покупки автомобиля и обеспечивать максимальный
                    комфорт впоследствии при его обслуживании.
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Border Height="300" Width="500" VerticalAlignment="Top" Margin="0 90 0 10" HorizontalAlignment="Center">
                        <Image Stretch="UniformToFill" Source="\Resources\icon\map.png">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,500,300"/>
                            </Image.Clip>
                        </Image>
                    </Border>

                    <Grid Margin="70 20 0 0" Width="350" Height="300" HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="40" Height="40" Stretch="Fill" Source="\Resources\icon\pageGPS.png"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Top" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">
                            <Run Text="Адрес:"/><LineBreak/><Run Text="г.Кемерово, ул. 50 лет Октября, 17."/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                <Image VerticalAlignment="Top" Width="40" Height="40" Stretch="Fill" Source="\Resources\icon\pagePhone.png"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Top" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">
                            <Run Text="Телефон:"/><LineBreak/><Run Text="+7 (800) 555-35-35"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                                <Image VerticalAlignment="Top" Width="40" Height="40" Stretch="Fill" Source="\Resources\icon\pageMail.png"/>
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Top" FontFamily="Bold" FontSize="18" Foreground="GhostWhite">
                            <Run Text="Эл. почта::"/><LineBreak/><Run Text="info@jdm-com.ru"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
