CarDealershipBeta/View/Pages/Page_WarehouseAutopart.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_WarehouseAutopart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_WarehouseAutopart" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnSwitch" Content="Машины" Width="130" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnSwitch_Click"/>
            <Button x:Name="BtnDelete"  Content="Удалить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnDelete_Click"/>
            <Button x:Name="BtnInsert" Content="Добавить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnInsert_Click"/>

        </StackPanel>
        <DataGrid x:Name="GridAutopart" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="560">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ред." Name="BtnEdit" Click="BtnEdit_Click"
                                    Background="Red" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type_item}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name_item}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Для продажи ?" Binding="{Binding ForSale}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Номер сервиса" Binding="{Binding Service_id}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
