CarDealershipBeta/View/Pages/Page_Basket.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_Basket" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="MediumSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="480"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Left" Stretch="Fill" Source="\Resources\Backgrounds\backgroundLogInOut.png" Width="1345" Margin="-61,0,0,0" Grid.RowSpan="3" />
        <Image x:Name="Image_Basket" Source="\Resources\icon\basket.png" VerticalAlignment="Top" Width="280" Margin="0,200,60,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="Text_Basket" Text="Корзина пута" Foreground="Gray" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="3" Margin="0 290 0 0"/>
        <TextBlock Text="Корзина" Foreground="White" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="40,0,0,0"/>
        <TextBlock x:Name="Money_TextBlock" Text="Сумма: 0 $" FontSize="40" Foreground="White" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0"/>
        <Button x:Name="Buy_Button" Content="Купить" FontSize="40" Grid.Row="2" Width="300" Height="65" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,0" Click="Buy_Click" Cursor="Hand"/>
        <TextBlock x:Name="Good" Text="Проследуйте на почту для дальнейших действий" FontSize="13" Foreground="LightGreen" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="47,0" Visibility="Hidden"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ListViewCatalogCars" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="5" Background="LightGray" Width="1000" Margin="30 10 0 0">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="Black"
                                               FontSize="20" VerticalAlignment="Center">
                                                <Run Text="{Binding WarehouseAutopart.Type_item}"/>
                                                <Run Text="{Binding WarehouseAutopart.Name_item}"/>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right"
                                                        VerticalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center">
                                                    <Run Text="{Binding WarehouseAutopart.Price}"/>
                                                    <Run Text="$ за 1/шт"/>
                                        </TextBlock>
                                        <TextBlock Text="{Binding AmountItem}" VerticalAlignment="Center" Margin="15 0 0 0" />
                                        <TextBlock Text="шт. в заказе" Width="100" VerticalAlignment="Center" Margin="5 0 15 0" />
                                        <Button Width="100" Content="Удалить" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                                                        Foreground="Red" Click="BtnRemove_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
