CarDealershipBeta/View/Pages/Page_InsertUser.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_InsertUser"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_InsertUser" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="White" VerticalAlignment="Top" Width="190" Height="250"
                HorizontalAlignment="Left" Margin="25 25 0 0">
            <Image Cursor="Hand" Stretch="Fill" Width="190" Height="250" Mouse.MouseDown="MouseDownImgCar">
                <Image.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0 0 390 300"/>
                </Image.Clip>
                <Image.Source>
                    <Binding Path="Image" >
                        <Binding.TargetNullValue>
                            <ImageSource>\Resources\icon\missingImage.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Border>
        <Button x:Name="BackPage" Content="&lt;-back" Background="Transparent" BorderThickness="0" Foreground="LightGray"
                VerticalAlignment="Bottom" Grid.Row="0" Width="80" Click="BtnBackPage_Click" Margin="30 0 0 30"
                HorizontalAlignment="Left" Cursor="Hand"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 0 0" >
            <Border Background="LightGray" Width="300" CornerRadius="8" Padding="4">
                <TextBox x:Name="textId" Width="250" Text="{Binding User_id}"  TextChanged="UserInformation_Change" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="userID" Grid.Column="1" FontSize="15"/>
            </Border>
            <Border Background="LightGray" Width="300" CornerRadius="8" Padding="4" Margin="0 20 0 0">
                <TextBox x:Name="textLogin" Width="250" Text="{Binding Login}" TextChanged="UserInformation_Change" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="login" Grid.Column="1" FontSize="15" />
            </Border>
            <Border Background="LightGray" Width="300" CornerRadius="8" Padding="4" Margin="0 20 0 0">
                <TextBox x:Name="textEmail" Width="250" Text="{Binding Email}" TextChanged="UserInformation_Change" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="email" Grid.Column="1" FontSize="15" />
            </Border>
            <Border Background="LightGray" Width="300" CornerRadius="8" Padding="4" Margin="0 20 0 0">
                <TextBox x:Name="textPassword" Width="250" TextChanged="UserInformation_Change" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="password" Grid.Column="1" FontSize="15" />
            </Border>
            <ComboBox Name="UserType" materialDesign:HintAssist.Hint="Тип" SelectionChanged="UserInformation_Change" Margin="0 20 0 0" Background="LightGray" Foreground="Black" Width="300"
                                  Style="{StaticResource FiltrComboBox}" Text="{Binding UserType}" >
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="LightGray"/>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Margin="30 0">
            <Button x:Name="BtnSwitch" Content="Искать" Width="100" Height="50" Margin="0 20 0 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnSearch_Click"/>
            <Button x:Name="BtnInsert" Content="Добавить" Width="100" Height="50" Margin="0 20 0 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnInsert_Click" Cursor="Hand"/>

        </StackPanel>
        <DataGrid x:Name="GridUser" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="560">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ред." Background="Red" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding User_id}"/>
                <DataGridTextColumn Header="login" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="email" Binding="{Binding EMail}"/>
                <DataGridTextColumn Header="type" Binding="{Binding UserType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
