CarDealershipBeta/View/Pages/Page_OrderDocument.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_OrderDocument"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_OrderDocument" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"  Content="Удалить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                HorizontalAlignment="Right" Click="BtnDelete_Click" Cursor="Hand"/>
            <Button x:Name="BtnInsert" Content="Добавить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                HorizontalAlignment="Right" Click="BtnInsert_Click"/>
        </StackPanel>
        <DataGrid x:Name="GridOrderDocument" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="560">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Марка автомобиля" Binding="{Binding Car.Name}"/>
                <DataGridTextColumn Header="Модель автомобиля" Binding="{Binding Car.Model}"/>
                <DataGridTextColumn Header="Модель двигателя" Binding="{Binding Car.Model_Engine}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.Login}"/>
                <DataGridTemplateColumn Header="Список услуг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Service}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type_service}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Список работ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding WarehouseAutopart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding Type_item}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding Name_item}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="WindowAddOrder" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle Fill="Gray" Opacity="0.5"/>
            <Grid>
                <Button Content="закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Background="Transparent" BorderThickness="0"
                Foreground="Red" Click="Close_ClickA" FontSize="16"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" Background="LightGray" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Обслуживаемый автомобиль:" FontSize="25"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 30" Grid.Row="1">
                            <ComboBox Name="Marka" Background="#161718" Foreground="White" Margin="0 10 10 0" Width="150" materialDesign:HintAssist.Hint="Марка" SelectionChanged="Marka_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                                </ComboBox.Resources>
                            </ComboBox>
                            <ComboBox Name="Model" Background="#161718" Foreground="White" Margin="40 10 10 0" Width="150" materialDesign:HintAssist.Hint="Модель" SelectionChanged="Model_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                                </ComboBox.Resources>
                            </ComboBox>
                            <ComboBox Name="Engine" Background="#161718" Foreground="White" Margin="40 10 10 0" Width="150" materialDesign:HintAssist.Hint="Двигатель" SelectionChanged="Engine_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Запчасти и услуги:" FontSize="25" Margin="0 0 0 15"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <ComboBox Name="Autopart" Background="#161718" Foreground="White" Width="150" materialDesign:HintAssist.Hint="Запчасть" SelectionChanged="Autopart_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                    <Button x:Name="BtnInsertAutopart" Content="Добав. запчасть" Width="150" Height="50" Margin="0 20 0 0" FontSize="15" 
                                    HorizontalAlignment="Right" Click="BtnInsertAutopart_Click"/>
                                    <ScrollViewer>
                                        <ItemsControl x:Name="AutopartItemsControl" Height="150" Margin="0 10 0 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Name_item}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel>
                                    <ComboBox Name="Service" Background="#161718" Foreground="White" Margin="50 0 0 0" Width="150" materialDesign:HintAssist.Hint="Услуга" SelectionChanged="Service_SelectionChangeCommitted" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                    <Button x:Name="BtnInsertService" Content="Добав. услугу" Width="150" Height="50" Margin="0 20 0 0" FontSize="15" 
                                    HorizontalAlignment="Right" Click="BtnInsertService_Click"/>
                                    <ScrollViewer>
                                        <ItemsControl x:Name="ServiceItemsControl" Height="150" Margin="50 10 0 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <Run Text="{Binding Type_service}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Margin="50 0 0 0">
                                    <Border MinWidth="150" Background="#1b1d1e" Opacity="1" 
                                                VerticalAlignment="Top" Padding="6" CornerRadius="5">
                                                <TextBox x:Name="loginUser" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Логин..."
                                                    Width="120" Height="28" FontSize="17" VerticalAlignment="Center"
                                                    Foreground="#64665b"
                                                    HorizontalAlignment="Left"/>
                                    </Border>
                                    <Button x:Name="BtnInsertUser" Content="Добав. клиента" Width="150" Height="50" Margin="0 30 0 0" FontSize="15" 
                                            HorizontalAlignment="Right" Click="BtnInsertUser_Click"/>
                                    <Button x:Name="BtnSaveOrder" Content="Сохранить" Width="150" Height="50" Margin="0 60 0 0" FontSize="15" 
                                            HorizontalAlignment="Right" Click="BtnSaveOrder_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Button x:Name="BackPage" Content="&lt;-back" Background="Transparent" BorderThickness="0" Foreground="Black"
         VerticalAlignment="Bottom" Grid.Row="1" Width="80" Click="BtnBackPage_Click" Margin="30 0 0 30"
         HorizontalAlignment="Left" Cursor="Hand"/>
    </Grid>
</Page>
