CarDealershipBeta/View/Pages/Page_JournalWorks.xaml

<Page x:Class="CarDealershipBeta.View.Pages.Page_JournalWorks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarDealershipBeta.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Page_JournalWorks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"  Content="Удалить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                HorizontalAlignment="Right" Click="BtnDelete_Click" Cursor="Hand"/>
        </StackPanel>
        <DataGrid x:Name="GridJournalWorks" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="560">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ред." Name="BtnEdit" Click="BtnEdit_Click"
                        Background="Red" BorderThickness="0" FontSize="8" Padding="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding OrderService.Date}"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Марка автомобиля" Binding="{Binding OrderService.Car.Name}"/>
                <DataGridTextColumn Header="Модель автомобиля" Binding="{Binding OrderService.Car.Model}"/>
                <DataGridTextColumn Header="Модель двигателя" Binding="{Binding OrderService.Car.Model_Engine}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding performer}"/>
                <DataGridTemplateColumn Header="Список услуг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderService.Service}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type_service}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Список деталей">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding OrderService.WarehouseAutopart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                    <Run Text="{Binding Type_item}"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding Name_item}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackPage" Content="&lt;-back" Background="Transparent" BorderThickness="0" Foreground="Black"
         VerticalAlignment="Bottom" Grid.Row="1" Width="80" Click="BtnBackPage_Click" Margin="30 0 0 30"
         HorizontalAlignment="Left" Cursor="Hand"/>
        <Grid Name="WindowEdit" Grid.RowSpan="2" Visibility="Hidden">
            <Rectangle Fill="Gray" Opacity="0.5"/>
            <Grid>
                <Button Content="закрыть" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Background="Transparent" BorderThickness="0"
        Foreground="Red" Click="Close_ClickA" FontSize="16"/>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" Background="LightGray" CornerRadius="20">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Изменение заявки:" FontSize="25"/>
                            <Grid Width="300" HorizontalAlignment="Stretch" Margin="0 15 0 0">
                                <TextBlock Text="Дата завершения:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="EndDateTxt" FontSize="18" HorizontalAlignment="Right" Width="130"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                                <TextBlock Text="Статус:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="StatusTxt" FontSize="18" HorizontalAlignment="Right" Width="130"/>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Stretch" Margin="0 10 0 0">
                                <TextBlock Text="Исполнитель:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="PerformerTxt" FontSize="18" HorizontalAlignment="Right" Width="130"/>
                            </Grid>
                            <Button Content="Сохранить" Margin="0 15 0 0" Click="SaveData_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
